# Automated-Trader

./: .gitignore  pom.xml
res/historicstocks/: AAL.csv  AAPL.csv  ABF.L.csv  ADBE.csv  ADI.csv  ADP.csv  ADSK.csv  AHT.L.csv  AKAM.csv  ALGN.csv  ALXN.csv  AMAT.csv  AMGN.csv  AMZN.csv  ATVI.csv  AVGO.csv  BAB.L.csv  BBRY.csv  BIDU.csv  BIIB.csv  BKG.L.csv  BMRN.csv  BP.L.csv  BT.csv  CA.csv  CELG.csv  CERN.csv  CHKP.csv  CHTR.csv  CMCSA.csv  CNA.L.csv  COST.csv  CRDA.L.csv  CSCO.csv  CSX.csv  CTAS.csv  CTRP.csv  CTSH.csv  CTXS.csv  DCC.L.csv  (+107 more)
res/historicstocks/LSE/: AAL.L.csv  ADM.L.csv  ANTO.L.csv  AV.L.csv  AZN.L.csv  BA.L.csv  BARC.L.csv  BATS.L.csv  BDEV.L.csv  BLND.L.csv  BLT.L.csv  BNZL.L.csv  BRBY.L.csv  CCH.L.csv  CCL.L.csv  CPG.L.csv  CRH.L.csv  CTEC.L.csv  DGE.L.csv  EXPN.L.csv  EZJ.L.csv  FERG.L.csv  GFS.L.csv  GKN.L.csv  HL.L.csv  HSBA.L.csv  IHG.L.csv  III.L.csv  IMB.L.csv  INF.L.csv  ITRK.L.csv  ITV.L.csv  JMAT.L.csv  KGF.L.csv  LAND.L.csv  LGEN.L.csv  LLOY.L.csv  LSE.L.csv  MCRO.L.csv  MERL.L.csv  (+28 more)
res/sparkhome/conf/: spark-defaults.conf
resources/: view.fxml
src/: AlphaVantageHandler.java  AutomatedTrader.java  Controller.java  DatabaseHandler.java  LiveStockRecord.java  Main.java  NaturalLanguageProcessor.java  NeuralNetwork.java  NewsAPIHandler.java  NewsRecord.java  PortfolioManager.java  StockClock.java  StockPredictor.java  StockQuoteDownloader.java  StockRecordParser.java  TechnicalAnalyser.java  Utils.java  sample.fxml  view.fxml
src/CustomFX/: LiveStockRecord.java
src/GeneticAlgorithm/: EvaluationFunction.java  GAOptimiser.java  GeneticAlgorithm.java
src/main/java/: AlphaVantageHandler.java  BarChartHandler.java  Controller.java  DatabaseHandler.java  HistoricalPriceVisualiser.java  LiveStockRecord.java  Main.java  NaturalLanguageProcessor.java  NewsAPIHandler.java  NewsRecord.java  PortfolioManager.java  PredictionBox.java  SmoothingUtils.java  StockClock.java  StockPredictor.java  StockQuoteDownloader.java  StockRecordParser.java  TechnicalAnalyser.java  TradingSimulator.java  TrainingFileUtils.java  Utils.java
src/main/java/AIOptimisation/: EvaluationFunction.java  GAOptimiser.java  SAOptimiser.java  Utils.java
src/main/java/APIHandler/: AlphaVantageHandler.java  BarChartHandler.java  INTRINIOHandler.java  NewsAPIHandler.java  NewsDownloader.java  StockQuoteDownloader.java
src/main/java/Default/: Controller.java  DatabaseHandler.java  Main.java
src/main/java/GeneticAlgorithm/: EvaluationFunction.java  GAOptimiser.java
src/main/java/Portfolio/: Constraint.java  DeterministicOptimiser.java  EvaluationFunction.java  GAOptimiser.java  Genome.java  Optimiser.java  PortfolioManager.java  SAOptimiser.java  Stock.java  Utils.java
src/main/java/Prediction/: Investment.java  SimulationModel.java  StockPredictor.java  TradingSimulator.java
src/main/java/Processing/: NaturalLanguageProcessor.java  StockRecordParser.java  TechnicalAnalyser.java
src/main/java/Records/: LiveStockRecord.java  NewsRecord.java  PredictionBox.java  SimulatorPredictionBox.java  StockClock.java
src/main/java/Utility/: ChartUtils.java  MathUtils.java  PortfolioUtils.java  SmoothingUtils.java  TradingUtils.java  TrainingFileUtils.java
src/main/resources/: view.fxml
src/sample/: Main.java
weka-experiments/: totalWekaScript.sh  wekaScript.sh
