<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.chart.PieChart?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
            minWidth="-Infinity" prefHeight="1080.0" prefWidth="1920.0" xmlns="http://javafx.com/javafx/8.0.111"
            fx:controller="Controller">
      <TabPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="1080.0" prefWidth="1920.0" tabClosingPolicy="UNAVAILABLE">
          <Tab text="Live Stock">
                  <BorderPane prefHeight="200.0" prefWidth="200.0">
                     <right>
                        <VBox prefHeight="851.0" prefWidth="400.0" BorderPane.alignment="CENTER">
                              <TitledPane animated="false" collapsible="false" prefHeight="425.0" prefWidth="400.0" text="Latest Headlines">
                                    <ScrollPane prefHeight="403.0" prefWidth="398.0">
                                          <VBox fx:id="newsBox" prefHeight="330.0" prefWidth="400.0" />
                                    </ScrollPane>
                              </TitledPane>
                            <TitledPane animated="false" collapsible="false" prefHeight="425.0" prefWidth="400.0"
                                        text="Statistics">
                                    <ScrollPane />
                              </TitledPane>
                        </VBox>
                     </right>
                     <bottom>
                        <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
                            <TextArea fx:id="infoBox" editable="false" prefHeight="200.0" prefWidth="1920.0"/>
                        </VBox>
                     </bottom>
                     <left>
                        <TitledPane animated="false" collapsible="false" prefHeight="751.0" prefWidth="650.0" text="Stocks" BorderPane.alignment="CENTER">
                              <VBox prefHeight="851.0" prefWidth="250.0">
                                    <ScrollPane fitToHeight="true" fitToWidth="true" hbarPolicy="NEVER">
                                          <FlowPane fx:id="stockList" prefHeight="786.0" prefWidth="226.0" />
                                    </ScrollPane>
                                    <ProgressBar fx:id="liveStockProgressBar" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" progress="0.0" />
                              </VBox>
                        </TitledPane>
                     </left>
                     <top>
                        <FlowPane fx:id="timePane" prefHeight="100.0" prefWidth="1920.0" BorderPane.alignment="CENTER" />
                     </top>
                     <center>
                        <VBox BorderPane.alignment="CENTER">
                            <TitledPane animated="false" collapsible="false" prefHeight="300.0" prefWidth="870.0"
                                        text="Portfolio Optimisation">
                                <content>
                                    <BorderPane prefHeight="200.0" prefWidth="200.0">
                                        <left>
                                            <VBox BorderPane.alignment="CENTER">
                                                <children>
                                                    <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="17.0"
                                                           prefWidth="200.0" text="Stocks Owned" textAlignment="CENTER">
                                                        <font>
                                                            <Font size="16.0"/>
                                                        </font>
                                                    </Label>
                                                    <ScrollPane hbarPolicy="NEVER" prefHeight="230.0" prefWidth="200.0">
                                                        <content>
                                                            <VBox prefHeight="230.0" prefWidth="185.0"/>
                                                        </content>
                                                    </ScrollPane>
                                                </children>
                                            </VBox>
                                        </left>
                                        <center>
                                            <PieChart fx:id="diversificationChart" title="Share Division"
                                                      BorderPane.alignment="CENTER"/>
                                        </center>
                                    </BorderPane>
                                </content>
                            </TitledPane>
                            <TitledPane animated="false" collapsible="false" prefHeight="200.0" prefWidth="200.0"
                                        text="Profit/Loss">
                                <FlowPane prefHeight="171.0" prefWidth="868.0">
                        <VBox>
                           <children>
                               <HBox prefHeight="60.0" prefWidth="190.0">
                                 <children>
                                                      <VBox prefHeight="200.0" prefWidth="100.0">
                                                            <Label text="Balance:" />
                                                            <Label text="Stock Value:" />
                                       <Separator prefWidth="200.0" />
                                                          <Label text="Loss Cut-off:"/>
                                                          <Label text="Target:"/>
                                                          <Label text="Profit/Loss:"/>
                                                          <Separator prefWidth="200.0"/>
                                                          <Label layoutX="10.0" layoutY="28.0" text="Total:">
                                                              <font>
                                                                  <Font name="System Bold" size="12.0"/>
                                                              </font>
                                                          </Label>
                                                      </VBox>
                                                      <VBox prefHeight="200.0" prefWidth="90.0">
                                                            <Label fx:id="currentBalanceLabel" text="0.00" />
                                                            <Label fx:id="stockValueLabel" text="0.00" />
                                       <Separator prefWidth="200.0" />
                                                          <Label fx:id="cutoffLabel" text="0.00"/>
                                                          <Label fx:id="targetLabel" text="0.00"/>
                                                          <Label fx:id="profitLossLabel" text="0.00"/>
                                                          <Separator prefWidth="200.0"/>
                                       <Label fx:id="totalBalanceLabel" layoutX="10.0" layoutY="28.0" text="0.00" />
                                                      </VBox>
                                 </children>
                              </HBox>
                               <Separator prefHeight="10.0" prefWidth="190.0"/>
                           </children>
                        </VBox>
                                    <LineChart fx:id="portfolioChart" prefHeight="151.0" prefWidth="600.0">
                                            <xAxis>
                                              <CategoryAxis side="BOTTOM" />
                                            </xAxis>
                                            <yAxis>
                                              <NumberAxis side="LEFT" />
                                            </yAxis>
                                          </LineChart>
                                    </FlowPane>
                              </TitledPane>
                        </VBox>
                     </center>
                  </BorderPane>
            </Tab>
          <Tab text="Historical Stock Records" />
      </TabPane>
</AnchorPane>
