<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.SepiaTone?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.*?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
            minWidth="-Infinity" prefHeight="1080.0" prefWidth="1920.0" xmlns="http://javafx.com/javafx/8.0.111"
            fx:controller="Controller">
      <TabPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="1080.0" prefWidth="1920.0" tabClosingPolicy="UNAVAILABLE">
          <Tab text="Live Stock">
                  <BorderPane prefHeight="200.0" prefWidth="200.0">
                     <right>
                        <VBox prefHeight="851.0" prefWidth="400.0" BorderPane.alignment="CENTER">
                              <TitledPane animated="false" collapsible="false" prefHeight="425.0" prefWidth="400.0" text="Latest Headlines">
                                    <ScrollPane prefHeight="403.0" prefWidth="398.0">
                                          <VBox fx:id="newsBox" prefHeight="330.0" prefWidth="400.0" />
                                    </ScrollPane>
                              </TitledPane>
                            <TitledPane animated="false" collapsible="false" prefHeight="425.0" prefWidth="400.0"
                                        text="Control Panel">
                                <content>
                                    <BorderPane prefHeight="200.0" prefWidth="200.0">
                                        <bottom>
                                            <FlowPane prefHeight="110.0" prefWidth="401.0"
                                                      BorderPane.alignment="CENTER">
                                                <children>
                                                    <BorderPane prefHeight="25.0" prefWidth="398.0">
                                                        <left>
                                                            <Circle fx:id="stockFeedAvailability" fill="#ff0000"
                                                                    radius="5.0" stroke="#ff0000" strokeType="INSIDE"
                                                                    BorderPane.alignment="CENTER"/>
                                                        </left>
                                                        <right>
                                                            <ProgressBar fx:id="stockFeedProgress" prefHeight="20.0"
                                                                         prefWidth="230.0" progress="0.0"
                                                                         visible="false" BorderPane.alignment="CENTER"/>
                                                        </right>
                                                        <center>
                                                            <Label text="Stock Quote Feed"
                                                                   BorderPane.alignment="CENTER">
                                                                <font>
                                                                    <Font name="System Bold" size="14.0"/>
                                                                </font>
                                                            </Label>
                                                        </center>
                                                    </BorderPane>
                                                    <BorderPane prefHeight="25.0" prefWidth="398.0">
                                                        <left>
                                                            <Circle fx:id="newsFeedAvailability" fill="#ff0000"
                                                                    radius="5.0" stroke="#ff0000" strokeType="INSIDE"
                                                                    BorderPane.alignment="CENTER"/>
                                                        </left>
                                                        <right>
                                                            <ProgressBar fx:id="newsFeedProgress" prefHeight="18.0"
                                                                         prefWidth="275.0" progress="0.0"
                                                                         visible="false" BorderPane.alignment="CENTER"/>
                                                        </right>
                                                        <center>
                                                            <Label text="News Feed" BorderPane.alignment="CENTER">
                                                                <font>
                                                                    <Font name="System Bold" size="14.0"/>
                                                                </font>
                                                            </Label>
                                                        </center>
                                                    </BorderPane>
                                                    <BorderPane prefHeight="25.0" prefWidth="398.0">
                                                        <left>
                                                            <Circle fx:id="nlpAvailability" fill="#ff0000" radius="5.0"
                                                                    stroke="#ff0000" strokeType="INSIDE"
                                                                    BorderPane.alignment="CENTER"/>
                                                        </left>
                                                        <right>
                                                            <ProgressBar fx:id="nlpProgress" prefHeight="18.0"
                                                                         prefWidth="160.0" progress="0.0"
                                                                         visible="false" BorderPane.alignment="CENTER"/>
                                                        </right>
                                                        <center>
                                                            <Label text="Natural Language Processor"
                                                                   BorderPane.alignment="CENTER">
                                                                <font>
                                                                    <Font name="System Bold" size="14.0"/>
                                                                </font>
                                                            </Label>
                                                        </center>
                                                    </BorderPane>
                                                    <BorderPane prefHeight="25.0" prefWidth="398.0">
                                                        <left>
                                                            <Circle fx:id="stockForecastAvailability" fill="#ff0000"
                                                                    radius="5.0" stroke="#ff0000" strokeType="INSIDE"
                                                                    BorderPane.alignment="CENTER"/>
                                                        </left>
                                                        <right>
                                                            <ProgressBar fx:id="stockForecastProgress" prefHeight="20.0"
                                                                         prefWidth="235.0" progress="0.0"
                                                                         visible="false" BorderPane.alignment="CENTER"/>
                                                        </right>
                                                        <center>
                                                            <Label text="Stock Forecaster"
                                                                   BorderPane.alignment="CENTER">
                                                                <font>
                                                                    <Font name="System Bold" size="14.0"/>
                                                                </font>
                                                            </Label>
                                                        </center>
                                                    </BorderPane>
                                                </children>
                                            </FlowPane>
                                        </bottom>
                                        <top>
                                            <FlowPane prefHeight="210.0" prefWidth="401.0"
                                                      BorderPane.alignment="CENTER">
                                                <children>
                                                    <Label prefHeight="17.0" prefWidth="110.0" text="Autonomy Level: "/>
                                                    <ComboBox fx:id="autonomyLevelDropdown" onAction="#setAutonomyLevel"
                                                              prefHeight="27.0" prefWidth="290.0">
                                                        <effect>
                                                            <SepiaTone level="0.25"/>
                                                        </effect>
                                                    </ComboBox>
                                                    <Separator prefHeight="15.0" prefWidth="400.0"/>
                                                    <FlowPane fx:id="manualToolbox" prefHeight="70.0" prefWidth="400.0">
                                                        <children>
                                                            <Label prefHeight="17.0" prefWidth="50.0" text="Stock:"/>
                                                            <ComboBox fx:id="stockDropdown" prefHeight="27.0"
                                                                      prefWidth="140.0"/>
                                                            <Separator orientation="VERTICAL" prefHeight="25.0"
                                                                       prefWidth="21.0" visible="false"/>
                                                            <Label prefHeight="17.0" prefWidth="55.0" text="Amount:"/>
                                                            <TextField fx:id="stockAmountField" prefHeight="25.0"
                                                                       prefWidth="134.0"/>
                                                            <Separator prefHeight="15.0" prefWidth="400.0"
                                                                       visible="false"/>
                                                            <Button fx:id="sellButton" mnemonicParsing="false"
                                                                    prefHeight="25.0" prefWidth="190.0"
                                                                    text="SELL STOCK"/>
                                                            <Separator orientation="VERTICAL" prefHeight="25.0"
                                                                       prefWidth="20.0" visible="false"/>
                                                            <Button fx:id="buyButton" mnemonicParsing="false"
                                                                    prefHeight="25.0" prefWidth="190.0"
                                                                    text="BUY STOCK"/>
                                                        </children>
                                                    </FlowPane>
                                                    <Separator prefHeight="10.0" prefWidth="400.0"/>
                                                    <FlowPane fx:id="autonomousToolbox" prefHeight="90.0"
                                                              prefWidth="400.0">
                                                        <children>
                                                            <Label prefHeight="17.0" prefWidth="90.0"
                                                                   text="Loss Cut-off: "/>
                                                            <TextField fx:id="lossCutoffField" prefHeight="27.0"
                                                                       prefWidth="120.0"/>
                                                            <Separator orientation="VERTICAL" prefHeight="25.0"
                                                                       prefWidth="14.0" visible="false"/>
                                                            <Label fx:id="lossCutoffPercentageLabel" prefHeight="17.0"
                                                                   prefWidth="50.0" text="0.0%"/>
                                                            <Button fx:id="setLossCutoffButton" mnemonicParsing="false"
                                                                    prefHeight="27.0" prefWidth="125.0"
                                                                    text="Set Loss Cut-Off"/>
                                                            <Separator prefHeight="5.0" prefWidth="400.0"
                                                                       visible="false"/>
                                                            <Label prefHeight="17.0" prefWidth="90.0"
                                                                   text="Profit Target:"/>
                                                            <TextField fx:id="profitTargetField" prefHeight="27.0"
                                                                       prefWidth="120.0"/>
                                                            <Separator orientation="VERTICAL" prefHeight="25.0"
                                                                       prefWidth="14.0" visible="false"/>
                                                            <Label fx:id="profitTargetPercentageLabel" prefHeight="17.0"
                                                                   prefWidth="50.0" text="0.0%"/>
                                                            <Button fx:id="setProfitTargetButton"
                                                                    mnemonicParsing="false" prefHeight="27.0"
                                                                    prefWidth="125.0" text="Set Profit Target"/>
                                                            <Separator prefHeight="10.0" prefWidth="400.0"
                                                                       visible="false"/>
                                                            <Button mnemonicParsing="false" prefHeight="25.0"
                                                                    prefWidth="400.0" text="Rebalance Portfolio"/>
                                                        </children>
                                                    </FlowPane>
                                                </children>
                                            </FlowPane>
                                        </top>
                                        <center>
                                            <Separator prefHeight="10.0" prefWidth="401.0"
                                                       BorderPane.alignment="CENTER"/>
                                        </center>
                                    </BorderPane>
                                </content>
                              </TitledPane>
                        </VBox>
                     </right>
                     <bottom>
                        <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
                            <TextArea fx:id="infoBox" editable="false" prefHeight="200.0" prefWidth="1920.0"/>
                            <ToolBar prefHeight="40.0" prefWidth="200.0">
                                <items>
                                    <Label fx:id="currentTaskLabel" text="Idle"/>
                                </items>
                            </ToolBar>
                        </VBox>
                     </bottom>
                     <left>
                        <TitledPane animated="false" collapsible="false" prefHeight="751.0" prefWidth="650.0" text="Stocks" BorderPane.alignment="CENTER">
                              <VBox prefHeight="851.0" prefWidth="250.0">
                                    <ScrollPane fitToHeight="true" fitToWidth="true" hbarPolicy="NEVER">
                                          <FlowPane fx:id="stockList" prefHeight="786.0" prefWidth="226.0" />
                                    </ScrollPane>
                                    <ProgressBar fx:id="liveStockProgressBar" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" progress="0.0" />
                              </VBox>
                        </TitledPane>
                     </left>
                     <top>
                        <FlowPane fx:id="timePane" prefHeight="100.0" prefWidth="1920.0" BorderPane.alignment="CENTER" />
                     </top>
                     <center>
                        <VBox BorderPane.alignment="CENTER">
                            <TitledPane animated="false" collapsible="false" prefHeight="300.0" prefWidth="870.0"
                                        text="Stock Prediction">
                                <content>
                                    <BorderPane prefHeight="200.0" prefWidth="200.0"/>
                                </content>
                            </TitledPane>
                            <TitledPane animated="false" collapsible="false" prefHeight="300.0" prefWidth="870.0"
                                        text="Portfolio Optimisation">
                                <content>
                                    <BorderPane prefHeight="200.0" prefWidth="200.0">
                                        <left>
                                            <VBox BorderPane.alignment="CENTER">
                                                <children>
                                                    <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="17.0"
                                                           prefWidth="200.0" text="Stocks Owned" textAlignment="CENTER">
                                                        <font>
                                                            <Font size="16.0"/>
                                                        </font>
                                                    </Label>
                                                    <ScrollPane hbarPolicy="NEVER" prefHeight="230.0" prefWidth="200.0">
                                                        <content>
                                                            <VBox fx:id="stockBox" prefHeight="230.0"
                                                                  prefWidth="185.0"/>
                                                        </content>
                                                    </ScrollPane>
                                                </children>
                                            </VBox>
                                        </left>
                                        <center>
                                            <HBox>
                                                <PieChart fx:id="allocationChart" title="Fund Allocation"
                                                          BorderPane.alignment="CENTER"/>
                                                <PieChart fx:id="componentChart" title="Portfolio Components"
                                                          BorderPane.alignment="CENTER"/>
                                            </HBox>
                                        </center>
                                    </BorderPane>
                                </content>
                            </TitledPane>
                            <TitledPane animated="false" collapsible="false" prefHeight="200.0" prefWidth="200.0"
                                        text="Profit/Loss">
                                <FlowPane prefHeight="171.0" prefWidth="868.0">
                                    <VBox prefHeight="151.0" prefWidth="190.0">
                           <children>
                               <HBox prefHeight="60.0" prefWidth="190.0">
                                 <children>
                                                      <VBox prefHeight="200.0" prefWidth="100.0">
                                                            <Label text="Balance:" />
                                                            <Label text="Stock Value:" />
                                       <Separator prefWidth="200.0" />
                                                          <Label text="Loss Cut-off:"/>
                                                          <Label text="Target:"/>
                                                          <Label text="Profit/Loss:"/>
                                                          <Separator prefWidth="200.0"/>
                                                          <Label layoutX="10.0" layoutY="28.0" text="Total:">
                                                              <font>
                                                                  <Font name="System Bold" size="12.0"/>
                                                              </font>
                                                          </Label>
                                                      </VBox>
                                                      <VBox prefHeight="200.0" prefWidth="90.0">
                                                            <Label fx:id="currentBalanceLabel" text="0.00" />
                                                            <Label fx:id="stockValueLabel" text="0.00" />
                                       <Separator prefWidth="200.0" />
                                                          <Label fx:id="cutoffLabel" text="0.00"/>
                                                          <Label fx:id="targetLabel" text="0.00"/>
                                                          <Label fx:id="profitLossLabel" text="0.00"/>
                                                          <Separator prefWidth="200.0"/>
                                       <Label fx:id="totalBalanceLabel" layoutX="10.0" layoutY="28.0" text="0.00" />
                                                      </VBox>
                                 </children>
                              </HBox>
                               <Separator prefHeight="10.0" prefWidth="190.0"/>
                           </children>
                        </VBox>
                                    <LineChart fx:id="portfolioChart" prefHeight="150.0" prefWidth="600.0">
                                            <xAxis>
                                                <NumberAxis side="BOTTOM"/>
                                            </xAxis>
                                            <yAxis>
                                              <NumberAxis side="LEFT" />
                                            </yAxis>
                                          </LineChart>
                                    </FlowPane>
                              </TitledPane>
                        </VBox>
                     </center>
                  </BorderPane>
            </Tab>
          <Tab text="Historical Stock Records" />
      </TabPane>
</AnchorPane>
